// 提示文件帮助 Visual Studio IDE 解释 Visual C++ 标识符,
// 如函数和宏的名称。
// 有关详细信息，请参见 https://go.microsoft.com/fwlink/?linkid=865984
#define JMP_THIS(address) { EPILOG_THISCALL; JMP(address); }
#define JMP_STD(address) { EPILOG_STDCALL; JMP(address); }
#define R0 {return 0;}
#define RX {}
#define GET(clsname, var, reg) clsname var = R->reg<clsname>();
#define DEFINE_HOOK(hook, funcname, size) declhook(hook, funcname, size) EXPORT_FUNC(funcname)
#define DEFINE_HOOK(hook, funcname, size) declhook(hook, funcname##_DEBUG_HOOK__LOG_, size) EXPORT_DEBUG_DECLARE(funcname##_DEBUG_) EXPORT_FUNC(funcname##_DEBUG_HOOK__LOG_) {Debug::Log("[Hook] 0x%X\n",R->Origin());DWORD ret=funcname##_DEBUG_(R);Debug::Log("[Hook] 0x%X end\n", R->Origin());return ret;}EXPORT_DEBUG(funcname##_DEBUG_)
#define DEBUG_HOOK(hook, funcname, size) declhook(hook, funcname##_DEBUG_HOOK__LOG_, size) EXPORT_DEBUG_DECLARE(funcname##_DEBUG_) EXPORT_FUNC(funcname##_DEBUG_HOOK__LOG_) {Debug::Log("[Hook] 0x%X\n",R->Origin());DWORD ret=funcname##_DEBUG_(R);Debug::Log("[Hook] 0x%X end\n", R->Origin());return ret;}EXPORT_DEBUG(funcname##_DEBUG_)
#define DEFINE_HOOK_AGAIN(hook, funcname, size) declhook(hook, funcname, size)
#define DEFINE_HOOK_AGAIN(hook, funcname, size) declhook(hook, funcname##_DEBUG_HOOK__LOG_, size)
#define DEBUG_HOOK_AGAIN(hook, funcname, size) declhook(hook, funcname##_DEBUG_HOOK__LOG_, size)
