// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

ID_VERSION VERSIONINFO
 FILEVERSION 0,0,0,31
 PRODUCTVERSION 0,0,0,39
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x23L
#else
 FILEFLAGS 0x22L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Phobos Contributors"
            VALUE "FileDescription", "Development build of Enhancebos engine extension, based on Phobos engine extension"
            VALUE "FileVersion", "Phobos Build #31 Enhancebos-test #38"
            VALUE "InternalName", "Phobos.dll"
            VALUE "LegalCopyright", "?The Phobos Contributors 2022"
            VALUE "OriginalFilename", "Phobos.dll"
            VALUE "ProductName", "Enhancebos"
            VALUE "ProductVersion", "Test #39"
            VALUE "SpecialBuild", "Testing version. Use at your own risk."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

